<!DOCTYPE html>
<html>
<head>
  <title>Magic: The Gathering Collection</title>
  <link href="mtg.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="icon" type="image/png" href="favicon-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link href="css/keyrune.min.css" rel="stylesheet" />
  <link href="css/mana.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <script>
  var require = {
    baseUrl: 'js',
    paths: {
      'jquery': 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min',
      'pouch': 'ext/pouchdb-6.0.4.min',
      'radio': 'ext/radio.min',
      'react': 'ext/react.min',
      'react-dom': 'ext/react-dom.min'
    }
  };
  </script>
  <script data-main="app" src="js/ext/require.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
